server {
        listen 80;
        server_name ${SERVER_NAME};

        # 启用gzip压缩
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_vary on;

        location / {
            proxy_pass http://web:3000;  # 代理到Astro服务
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://backend:8000;  # 代理到Django服务
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

       location /chat {
               		proxy_pass http://YUYUChatGPT:7860;   # 注意端口号
               		proxy_redirect off;
               		proxy_set_header Host $host;
               		proxy_set_header X-Real-IP $remote_addr;
               		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               		proxy_set_header Upgrade $http_upgrade;		# Websocket配置
               		proxy_set_header Connection $connection_upgrade;		#Websocket配置
               		proxy_max_temp_file_size 0;
               		client_max_body_size 10m;
               		client_body_buffer_size 128k;
               		proxy_connect_timeout 90;
               		proxy_send_timeout 90;
               		proxy_read_timeout 90;
               		proxy_buffer_size 4k;
               		proxy_buffers 4 32k;
               		proxy_busy_buffers_size 64k;
               		proxy_temp_file_write_size 64k;
               	}
}
